####### ENVIRONMENT ################################
PORT=5001
NODE_ENV=production
DEV_ENDPOINT="http://localhost"
########################################################

####### KEYS TO KEYS ##################################
SECRET_KEY_SALT=14@Jxfjm^MiKpQP6tzKSm83xpa*vfXRi2bSjvtSFGVbwU8Yy&9K*&soIT5ft&EIS
########################################################
