########################################################
####### ENVIRONMENT DEV ################################
########################################################
PORT=5001
ENDPOINT="http://localhost:5001"
########################################################

########################################################
####### RSA KEYS #######################################
########################################################
SECRET_KEY=14@Jxfjm^MiKpQP6tzKSm83xpa*vfXRi2bSjvtSFGVbwU8Yy&9K*&soIT5ft&EIS
PUBLIC_KEY=
PRIVATE_KEY=
########################################################
